REPO_NAME=MyRepo
REPO_URL=https://github.com/user/MyRepo.git
REPO_PATH=./examples
OPENAI_API_KEY=XXX
MODEL_TYPE_INFERENCE=gpt-4o-mini
MODEL_TYPE_EMBEDDING=text-embedding-3-small
CLEAR_DB_AT_RESTART=false
MODE=directory  # or "api" for stateless ingestion
